<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>LOST</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   
<style type="text/css">
        .jumbotron {
    position: relative;
    background: url("ANY IMAGE URL") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;

    .box-shadow--4dp {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}
.box-shadow--3dp {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12)
}
.box-shadow--4dp {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2)
}
.box-shadow--6dp {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2)
}
.box-shadow--8dp {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)
}
.box-shadow--16dp {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)
}
}
h1{
	text-align: center;
	text-shadow: grey;
};
h4{
	text-align: center;
}
</style>
</head>
<body>
<div class = "jumbotron">

<div class="container" >
  
    <div class="example z-depth-5">
    <h1>HAVE YOU LOST SOMETHING ???</h1>
    <h4>( Then Put Your Queries Here )</h4>
    </div>
     <div class="container">
                
                <div class="row">
                
                <div class="text-center">
                
                <div class="col-lg-8 col-xs-8 col-md-8">
                
                <div class="fieldset">
                        
                        <fieldset>
                                <legend> <h4>Lost Queries</h4> </legend>
                                <form id="Lost-table">
                                            <div class="form-group">

                                        Name: <input name="name" id = "name" class="form-control" type = "text" placeholder="Your name here" /><br />
                                        </div><div class="form-group">
                                        <br /></div>
                                        <div class="form-group">
                                        Description: <input name="lquery" id = "lquery" class="form-control" type ="text" placeholder = "Your description of lost item here" /><br /></div>
                                        <button type="button" onclick="addLostButton(); get_alllost();" class="btn btn-success btn-lg">Add</button>
                                </form>
                        </fieldset>
                </div>
                <br /><br />
                <div class="table">
                        <table id="get-all-lost" style="width:100%" class="table table-striped">
                                <caption><h4>ALL LOST QUERIES</h4></caption>
                                <thead>
                                        <tr>
                                                <td>Description</td>
                                                <td>E-Mail</td>
                                        </tr>
                                </thead>
                                <tbody id = "getalllost">
                                </tbody>
                        </table>
                        <br /><br />
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
</body>
</html>
